# Application
APP_NAME=apks/apks_iiot
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/htdocs/apks_iiot/public

# Database (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_apksiiot
DB_USER=root
DB_PASS=@dmin1234S
DB_CHAR=utf8mb4
